<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>991</width>
      <height>621</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_login">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>170</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_password">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>270</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_username">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>160</y>
        <width>180</width>
        <height>40</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_login">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>370</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_password">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>260</y>
        <width>180</width>
        <height>40</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QPushButton" name="pushButton_page_client">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>220</y>
        <width>211</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>Client</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_page_magasin">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>220</y>
        <width>211</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>Magasin</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QTableView" name="tableView_client">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>941</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_email">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>150</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_statestique">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>270</y>
        <width>170</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Statestique : Age</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_sexe">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>210</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SEXE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_numtel">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>90</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_age">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>40</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_prenom">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_email">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>160</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>EMAIL</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_CIN">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>171</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_sexe">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>200</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Homme</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Femme</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_nom">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>56</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>NOM</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_prenom">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PRENOM</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_age">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>40</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>AGE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_adress">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>200</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ajouter">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>30</y>
        <width>190</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_adress">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>210</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ADRESS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_modifier">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>90</y>
        <width>190</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_numtel">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>100</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>NUM_TEL</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_cin">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>70</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>CIN</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_nom">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>171</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_supprimer">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>150</y>
        <width>190</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_afficher">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>210</y>
        <width>190</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Afficher</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_recherche">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>270</y>
        <width>180</width>
        <height>40</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>250</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Recherche : </string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_tri">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>170</width>
        <height>40</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Trier</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tri par CIN Montant</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tri par Nom</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Trie par age</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_reset">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>270</y>
        <width>170</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_PDF">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>270</y>
        <width>170</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_retour_client">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>556</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-10</y>
        <width>1011</width>
        <height>651</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../e1f2997c44db973910755add0b41cc68.jpg</pixmap>
      </property>
     </widget>
     <zorder>label_4</zorder>
     <zorder>tableView_client</zorder>
     <zorder>lineEdit_email</zorder>
     <zorder>pushButton_statestique</zorder>
     <zorder>label_sexe</zorder>
     <zorder>lineEdit_numtel</zorder>
     <zorder>lineEdit_age</zorder>
     <zorder>lineEdit_prenom</zorder>
     <zorder>label_email</zorder>
     <zorder>lineEdit_CIN</zorder>
     <zorder>comboBox_sexe</zorder>
     <zorder>label_nom</zorder>
     <zorder>label_prenom</zorder>
     <zorder>label_age</zorder>
     <zorder>lineEdit_adress</zorder>
     <zorder>pushButton_ajouter</zorder>
     <zorder>label_adress</zorder>
     <zorder>pushButton_modifier</zorder>
     <zorder>label_numtel</zorder>
     <zorder>label_cin</zorder>
     <zorder>lineEdit_nom</zorder>
     <zorder>pushButton_supprimer</zorder>
     <zorder>pushButton_afficher</zorder>
     <zorder>lineEdit_recherche</zorder>
     <zorder>label</zorder>
     <zorder>comboBox_tri</zorder>
     <zorder>pushButton_reset</zorder>
     <zorder>pushButton_PDF</zorder>
     <zorder>pushButton_retour_client</zorder>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_type">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_nomp">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>70</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Nom de produit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_quantite">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>160</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Quantite</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_type">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>180</width>
        <height>40</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>....</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit_nomp">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>60</y>
        <width>180</width>
        <height>40</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_quantite">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>150</y>
        <width>180</width>
        <height>40</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_AjouterM">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>40</y>
        <width>190</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_SupprimerM">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>90</y>
        <width>190</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ModifierM">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>140</y>
        <width>190</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_AfficherM">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>190</y>
        <width>190</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Afficher</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_magasin">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>941</width>
        <height>240</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_reference">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>70</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Reference</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_reference">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>180</width>
        <height>40</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_TriMagasin">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Tri</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tri par Type</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tri par Nom</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tri par quantite</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit_recherchemagasin">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>260</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_recherchemagasin">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>240</y>
        <width>70</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Recherche:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_imprimer">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>260</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Imprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_excel">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>260</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Excel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_retour_magasin">
      <property name="geometry">
       <rect>
        <x>871</x>
        <y>567</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1014</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
