// Lcd pinout settings
sbit LCD_RS at RD4_bit;
sbit LCD_EN at RD5_bit;
sbit LCD_D7 at RD3_bit;
sbit LCD_D6 at RD2_bit;
sbit LCD_D5 at RD1_bit;
sbit LCD_D4 at RD0_bit;

// Pin direction
sbit LCD_RS_Direction at TRISD4_bit;
sbit LCD_EN_Direction at TRISD5_bit;
sbit LCD_D7_Direction at TRISD3_bit;
sbit LCD_D6_Direction at TRISD2_bit;
sbit LCD_D5_Direction at TRISD1_bit;
sbit LCD_D4_Direction at TRISD0_bit;
          char Temperature[] = " 00.0 C";
unsigned int Temp;
void main() {



    Lcd_Init ();
    Lcd_cmd(_LCD_CLEAR);

  lcd_out(1, 3, "Temperature:");

  while(1) {

    Temp = ADC_Read(0) * 0.489;              // Read analog voltage and convert it to degree Celsius (0.489 = 500/1023)

    if (temp > 99)
      Temperature[0]  = 1 + 48;              // Put 1 (of hundred)

    else
      Temperature[0]  = ' ';                 // Put space

    Temperature[1]  = (temp / 10) % 10  + 48;
    Temperature[2]  =  temp % 10  + 48;
    Temperature[5] = 223;                    // Put degree symbol ( ° )

    lcd_out(2, 5, Temperature);              // Display LM35 temperature result

    delay_ms(1000);                          // Wait 1 second
  }
}


