sbit LCD_RS at RD4_bit;
sbit LCD_EN at RD5_bit;
sbit LCD_D7 at RD3_bit;
sbit LCD_D6 at RD2_bit;
sbit LCD_D5 at RD1_bit;
sbit LCD_D4 at RD0_bit;

// Pin direction
sbit LCD_RS_Direction at TRISD4_bit;
sbit LCD_EN_Direction at TRISD5_bit;
sbit LCD_D7_Direction at TRISD3_bit;
sbit LCD_D6_Direction at TRISD2_bit;
sbit LCD_D5_Direction at TRISD1_bit;
sbit LCD_D4_Direction at TRISD0_bit;
 void T0Delay()
 {  int j;
 for (j=0;j<240;j++)
  {while(!INTCON.T0IF);
        INTCON.T0IF=0;    //drapeau (flag) mis à 1 lors du débordement du registre TMR0
        }
   }

 unsigned char test[20];
 unsigned char test1[20];
 int i;
 
void main() {
   Lcd_Init();
    TMR0=0;
    OPTION_REG=0x07;
    //config
   TRISA=0;
   //init
   PORTA=0;

   //traitement
EEPROM_Write(0x00, 'E');
EEPROM_Write(0x01, 'b');
EEPROM_Write(0x02, 'i');
EEPROM_Write(0x03, 'x');
EEPROM_Write(0x04, 'a');
EEPROM_Write(0x05, 'x');
EEPROM_Write(0x06, '/');
EEPROM_Write(0x07, '1');
EEPROM_Write(0x08, '0');
EEPROM_Write(0x09, 'm');
EEPROM_Write(0x10, 'g');
EEPROM_Write(0x11, '/');
EEPROM_Write(0x12, '2');
EEPROM_Write(0x13, '/');
EEPROM_Write(0x14, 'J');
//
EEPROM_Write(0x16, 'A');
EEPROM_Write(0x17, 'r');
EEPROM_Write(0x18, 'i');
EEPROM_Write(0x19, 'c');
EEPROM_Write(0x20, 'e');
EEPROM_Write(0x21, 'p');
EEPROM_Write(0x22, 't');
EEPROM_Write(0x23, '/');
EEPROM_Write(0x24, '1');
EEPROM_Write(0x25, '0');
EEPROM_Write(0x26, 'm');
EEPROM_Write(0x27, 'g');
EEPROM_Write(0x28, '/');
EEPROM_Write(0x29, '3');
EEPROM_Write(0x30, 'J');
   Delay_ms(1000);


  for(i = 0; i < 15; i++)
  {
  test[i]=EEPROM_Read(0x00+i);
  Delay_ms(250);
  }
  for(i = 0; i < 15; i++)
  {
  test1[i]=EEPROM_Read(0x16+i);
  Delay_ms(250);
  }

   Lcd_Out(1, 3, "Amine");
   Lcd_Out(2, 1, "have a good time");
   Lcd_Cmd(_LCD_CURSOR_OFF);
   
   
   while(1)
   { T0Delay();
      PORTA.RA1=1;
       Lcd_Out(2, 1,test );
       Lcd_Out(1, 1,test1 );
      T0Delay();
      PORTA.RA1=0;

      }


}